PORT=3000
DB_PATH=./data/dev.sqlite3
TELEGRAM_BOT_TOKEN=
APP_BASE_URL=http://localhost:3000
APP_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

SPOTIFY_OAUTH_CLIENT_ID=
SPOTIFY_OAUTH_CLIENT_SECRET=
